# it__asset

./: README.md  pom.xml
src/main/java/com/example/itassetmanagement/: ItAssetManagementApplication.java
src/main/java/com/example/itassetmanagement/config/: CustomAuthenticationFailureHandler.java  DataInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/itassetmanagement/controller/: AdminController.java  AssetController.java  AssignmentController.java  AuthController.java  DebugController.java  EmployeeController.java  FeedbackController.java  HomeController.java  RegistrationController.java  TicketController.java
src/main/java/com/example/itassetmanagement/dto/: LoginRequest.java
src/main/java/com/example/itassetmanagement/model/: Asset.java  AssetHistory.java  Assignment.java  Employee.java  Feedback.java  Maintenance.java  Ticket.java  TicketAttachment.java  TicketComment.java
src/main/java/com/example/itassetmanagement/model/enums/: AccountStatus.java  AssetStatus.java  AssetType.java  EmployeeRole.java  EmployeeStatus.java  MaintenanceStatus.java  Role.java  TicketStatus.java
src/main/java/com/example/itassetmanagement/repository/: AssetHistoryRepository.java  AssetRepository.java  AssignmentRepository.java  EmployeeRepository.java  FeedbackRepository.java  MaintenanceRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java
src/main/java/com/example/itassetmanagement/service/: AssetHistoryService.java  AssetService.java  AssignmentService.java  AuthService.java  DebugService.java  EmployeeService.java  FeedbackService.java  MaintenanceService.java  RegistrationService.java  TicketAttachmentService.java  TicketCommentService.java  TicketService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/assets/: form.html  list.html
src/main/resources/templates/admin/assignments/: form.html  list.html
src/main/resources/templates/admin/debug/: users.html
src/main/resources/templates/admin/employees/: form.html  list.html  pending.html  view.html
src/main/resources/templates/admin/error/: 404.html
src/main/resources/templates/admin/feedback/: list.html
src/main/resources/templates/admin/maintenance/: form.html  list.html
src/main/resources/templates/admin/tickets/: list.html  view.html
src/main/resources/templates/employee/: asset-details.html  create-ticket.html  dashboard.html  edit-profile.html  feedback-create.html  my-assets.html  my-assignments.html  my-tickets.html  profile.html  ticket-detail.html  ticket-view.html
src/main/resources/templates/employee/tickets/: create.html  workspace.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/tickets/: form.html  list.html  view.html
src/test/java/com/example/itassetmanagement/: ItAssetManagementApplicationTests.java
